<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="C++11多线程" /><meta property="og:locale" content="en" /><meta name="description" content="线程的创建 1 2 3 4 5 6 7 8 9 #include &lt;thread&gt; void func() { // do some work } int main() { std::thread t(func); t.join(); return 0; } 在上例中，函数func会运行与线程对象t中，join函数将会阻塞线程，直到线程函数执行结束，如果线程函数有返回值，返回值将会被忽略。如果不希望线程被阻塞执行，可以调用线程的detach()方法，将线程和线程对象分离。通过detach，线程和线程对象分离里，让线程作为后台线程去执行，当前线程也不会阻塞了。但需要注意的是，detach之后就无法再和线程发生联系了，比如detach之后就不能再通过join来等待线程执行完，线程何时执行完我们也无法控制了。" /><meta property="og:description" content="线程的创建 1 2 3 4 5 6 7 8 9 #include &lt;thread&gt; void func() { // do some work } int main() { std::thread t(func); t.join(); return 0; } 在上例中，函数func会运行与线程对象t中，join函数将会阻塞线程，直到线程函数执行结束，如果线程函数有返回值，返回值将会被忽略。如果不希望线程被阻塞执行，可以调用线程的detach()方法，将线程和线程对象分离。通过detach，线程和线程对象分离里，让线程作为后台线程去执行，当前线程也不会阻塞了。但需要注意的是，detach之后就无法再和线程发生联系了，比如detach之后就不能再通过join来等待线程执行完，线程何时执行完我们也无法控制了。" /><link rel="canonical" href="https://qyuan97.github.io/posts/multi-thread/" /><meta property="og:url" content="https://qyuan97.github.io/posts/multi-thread/" /><meta property="og:site_name" content="Elric’s Homepage" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-30T10:20:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="C++11多线程" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-30T10:20:00+08:00","datePublished":"2022-03-30T10:20:00+08:00","description":"线程的创建 1 2 3 4 5 6 7 8 9 #include &lt;thread&gt; void func() { // do some work } int main() { std::thread t(func); t.join(); return 0; } 在上例中，函数func会运行与线程对象t中，join函数将会阻塞线程，直到线程函数执行结束，如果线程函数有返回值，返回值将会被忽略。如果不希望线程被阻塞执行，可以调用线程的detach()方法，将线程和线程对象分离。通过detach，线程和线程对象分离里，让线程作为后台线程去执行，当前线程也不会阻塞了。但需要注意的是，detach之后就无法再和线程发生联系了，比如detach之后就不能再通过join来等待线程执行完，线程何时执行完我们也无法控制了。","headline":"C++11多线程","mainEntityOfPage":{"@type":"WebPage","@id":"https://qyuan97.github.io/posts/multi-thread/"},"url":"https://qyuan97.github.io/posts/multi-thread/"}</script><title>C++11多线程 | Elric's Homepage</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Elric's Homepage"><meta name="application-name" content="Elric's Homepage"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/avatar/avatar.jpeg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Elric's Homepage</a></div><div class="site-subtitle font-italic">good good study, day day up!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/qyuan97" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['xieqyhit','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>C++11多线程</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>C++11多线程</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/qyuan97">xqy</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1648606800" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-30 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="951 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><h2 id="线程的创建"><span class="mr-2">线程的创建</span><a href="#线程的创建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;thread&gt;</span><span class="cp">
</span><span class="kt">void</span> <span class="nf">func</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// do some work</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">t</span><span class="p">(</span><span class="n">func</span><span class="p">);</span>
	<span class="n">t</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在上例中，函数<code class="language-plaintext highlighter-rouge">func</code>会运行与线程对象<code class="language-plaintext highlighter-rouge">t</code>中，<code class="language-plaintext highlighter-rouge">join</code>函数将会阻塞线程，直到线程函数执行结束，如果线程函数有返回值，返回值将会被忽略。如果不希望线程被阻塞执行，可以调用线程的<code class="language-plaintext highlighter-rouge">detach()</code>方法，将线程和线程对象分离。通过detach，线程和线程对象分离里，让线程作为后台线程去执行，当前线程也不会阻塞了。但需要注意的是，detach之后就无法再和线程发生联系了，比如detach之后就不能再通过join来等待线程执行完，线程何时执行完我们也无法控制了。</p><p>需要注意的是，<code class="language-plaintext highlighter-rouge">std::thread</code>出了作用域之后将会析构，这时如果线程函数还没有执行完则会发生错误，因此，需要保证线程函数的生命周期在线程变量<code class="language-plaintext highlighter-rouge">std::thread</code>的生命周期之内。</p><p>线程不可以复制，但是可以移动</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;thread&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">func</span> <span class="p">()</span> <span class="p">{</span>
	<span class="c1">//do some work</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span> <span class="p">()</span> <span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">t</span><span class="p">(</span><span class="n">func</span><span class="p">);</span>
	<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">t1</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
	<span class="n">t</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
	<span class="n">t1</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>线程被移动之后，线程对象t将不再代表任何线程了。</p><p>必须保证线程对象的生命周期在线程函数执行完时仍然存在。可通过以下三种方式：</p><ol><li>可以通过join的方式来阻塞等待线程函数执行完<li>可以通过detach方式让线程在后台执行<li>可以将线程对象保存到一个容器中，以保证线程对象的生命周期</ol><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;thread&gt;</span><span class="cp">
</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kr">thread</span><span class="o">&gt;</span> <span class="n">g_list</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kr">thread</span><span class="o">&gt;&gt;</span> <span class="n">g_list2</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">CreateThread</span> <span class="p">()</span> <span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">t</span><span class="p">(</span><span class="n">func</span><span class="p">);</span>
	<span class="n">g_list</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">t</span><span class="p">));</span>

	<span class="n">g_list2</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kr">thread</span><span class="o">&gt;</span><span class="p">(</span><span class="n">func</span><span class="p">));</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">CreateThread</span><span class="p">();</span>
	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="kr">thread</span><span class="o">:</span> <span class="n">g_list</span><span class="p">)</span> <span class="p">{</span>
		<span class="kr">thread</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="kr">thread</span><span class="o">:</span> <span class="n">g_list2</span><span class="p">)</span> <span class="p">{</span>
		<span class="kr">thread</span><span class="o">-&gt;</span><span class="n">join</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="互斥量"><span class="mr-2">互斥量</span><a href="#互斥量" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">std::mutex</code>独占互斥量</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">mtx</span><span class="p">;</span>
<span class="n">mtx</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>
<span class="n">mtx</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
</pre></table></code></div></div><p>使用<code class="language-plaintext highlighter-rouge">lock_guard</code>来简化写法，也更加安全。<code class="language-plaintext highlighter-rouge">lock_guard</code>在构造时会自动锁定互斥量，而在退出作用域后进行析构时就会自动解锁，从而保证了互斥量的正确操作，避免忘记unlock操作。尽量使用lock_guard。lock_guard使用了RAII技术。这种技术在类的构造函数中分配资源，在析构函数中释放资源，保证资源在出了作用域之后就释放。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>void func() {
	std::lock_guard&lt;std::mutex&gt; locker(g_lock);
}
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">std::recursive_mutex</code>递归锁，允许统一线程多次获得互斥量。尽量不使用递归锁。</p><h2 id="条件变量"><span class="mr-2">条件变量</span><a href="#条件变量" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>条件变量是另外一种用于等待的同步机制，它能阻塞一个或多个线程，直到收到另外一个线程发出的通知或者超时，才会唤醒当前阻塞的线程。条件变量需要和互斥量配合起来用。</p><ol><li><code class="language-plaintext highlighter-rouge">condition_variable</code>, 配合<code class="language-plaintext highlighter-rouge">std::unique_lock&lt;std::mutex&gt;</code>进行wait操作<li><code class="language-plaintext highlighter-rouge">condition_variable_any</code>， 和任意可以搭配使用，灵活，但效率差。 条件变量的使用过程:<li>拥有条件变量的线程获取互斥量<li>循环检查某个条件，如果条件不满足，则阻塞直到条件满足；如果条件满足，则向下执行<li>某个线程满足条件执行完之后调用notify_one或者notify_all唤醒其他等待线程 可以用条件变量来实现一个同步队列，同步队列作为一个线程安全的数据共享区，经常用于线程之间数据读取。</ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/c/'>C++</a>, <a href='/categories/c-11%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E4%B8%8E%E5%B7%A5%E7%A8%8B%E7%BA%A7%E5%BA%94%E7%94%A8%E5%AD%A6%E4%B9%A0/'>C++11代码优化与工程级应用学习</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/multi-thread/" class="post-tag no-text-decoration" >multi_thread</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=C++11多线程 - Elric&#39;s Homepage&amp;url=https://qyuan97.github.io/posts/multi-thread/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=C++11多线程 - Elric&#39;s Homepage&amp;u=https://qyuan97.github.io/posts/multi-thread/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://qyuan97.github.io/posts/multi-thread/&amp;text=C++11多线程 - Elric&#39;s Homepage" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Go-begin/">Go begin</a><li><a href="/posts/rust-learning/">Rust begin</a><li><a href="/posts/C++-design-pattern/">Design Pattern</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/go-basic/">Go Basic</a> <a class="post-tag" href="/tags/code-style-guide/">code_style_guide</a> <a class="post-tag" href="/tags/design-pattern/">design_pattern</a> <a class="post-tag" href="/tags/getopt-getopt-long/">getopt getopt_long</a> <a class="post-tag" href="/tags/multi-thread/">multi_thread</a> <a class="post-tag" href="/tags/rust-learning/">Rust Learning</a> <a class="post-tag" href="/tags/smart-pointer/">smart pointer</a> <a class="post-tag" href="/tags/socket/">socket</a> <a class="post-tag" href="/tags/static-inline-function/">static inline function</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/smart-points/"><div class="card-body"> <em class="timeago small" data-ts="1648647840" > 2022-03-30 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>C++11智能指针</h3><div class="text-muted small"><p> 智能指针是存储指向动态分配(堆)对象指针的类，用于生存期控制，能够确保在离开指针所在作用域时，自动正确地销毁动态分配的对象，防止内存泄漏。 它的一种通用实现技术是使用引用计数。每使用它一次，内部的引用计数加1，每析构一次，内部引用计数减1，减为0时，删除所指向的堆内存。C++11提供三种 智能指针: std::shared_ptr, std::unique_ptr 和 std::weak_p...</p></div></div></a></div><div class="card"> <a href="/posts/static-inline/"><div class="card-body"> <em class="timeago small" data-ts="1650428580" > 2022-04-20 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>static inline 函数</h3><div class="text-muted small"><p> static: static是静态修饰符,由他修饰的变量会保存在全局数据区。 普通的局部变量或者全局变量，都是系统自动分配内存的，并且当变量离开作用域的时候释放掉 使用static修饰的变量，则会在程序运行期间都不会释放，只有当程序结束的时候才会释放 因此对于那些需要反复使用的变量，我们通常使用static来修饰，避免重复创建导致不必要的内存开销 static inli...</p></div></div></a></div><div class="card"> <a href="/posts/arg-process/"><div class="card-body"> <em class="timeago small" data-ts="1651622400" > 2022-05-04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>命令行参数处理</h3><div class="text-muted small"><p> getopt()函数和getopt_long()函数 getopt() getopt()用于单字母的选项，如-a,-t等，函数的声明如下: 1 2 3 4 #include &amp;lt;unistd.h&amp;gt; int getopt(int argc, char * const argv[], const char *optstring); extern char *optarg; exter...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/C++-design-pattern/" class="btn btn-outline-primary" prompt="Older"><p>Design Pattern</p></a> <a href="/posts/rust-learning/" class="btn btn-outline-primary" prompt="Newer"><p>Rust begin</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/qyuan97">xqy</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/go-basic/">Go Basic</a> <a class="post-tag" href="/tags/code-style-guide/">code_style_guide</a> <a class="post-tag" href="/tags/design-pattern/">design_pattern</a> <a class="post-tag" href="/tags/getopt-getopt-long/">getopt getopt_long</a> <a class="post-tag" href="/tags/multi-thread/">multi_thread</a> <a class="post-tag" href="/tags/rust-learning/">Rust Learning</a> <a class="post-tag" href="/tags/smart-pointer/">smart pointer</a> <a class="post-tag" href="/tags/socket/">socket</a> <a class="post-tag" href="/tags/static-inline-function/">static inline function</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
